@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
	--blue-color: #5e81f4;
	--bg-gray: #f5f5fb;
}

html {
	font-size: 1vw;
	font-family: "Inter", sans-serif;
	font-style: normal;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.bg-gray {
	background-color: var(--bg-gray);
}

.bg-blue {
	background-color: var(--blue-color);
}

body {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-areas: "left middle right";
	grid-template-columns: 17% auto 24%;
	width: 100vw;
	height: 100vh;
}

.left {
	padding-top: 17.65%;
	padding-bottom: 30.8823%;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;
}

.logo {
	width: 48.162%;
	height: 5.158%;
	align-self: center;
	display: inherit;
	gap: 12%;
}

.logo-header {
	font-weight: 600;
	font-size: 1.375rem;
	line-height: 1.227em;
	color: var(--blue-color);
	align-self: center;
}

.join-button {
	background-color: var(--blue-color);
	color: white;
	width: 12em;
	height: 3em;
	border-radius: 0.625em;
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.1875em;
	align-self: center;
	border: none;
}

.menu {
	width: 73.529%;
	height: 40.02%;
	align-self: flex-end;
}

.menu ul {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

a:hover,
.join-button:hover,
.upgrade-button:hover,
.gallery-1:hover,
.gallery-2:hover,
.gallery-3:hover,
.upcoming-task-section:hover,
.progress-category:hover,
.profile:hover {
	cursor: pointer;
}

.menu ul a {
	font-weight: 500;
	font-size: 1rem;
	line-height: 1.1875em;
	color: #8da1b5;
	display: flex;
	flex-direction: row;
	gap: 1.5625em;
	width: 100%;
}

.menu ul a:hover {
	color: var(--blue-color);
}

.menu ul li {
	position: relative;
}

.menu ul li a img {
	width: 12%;
}

.menu ul li::after {
	content: "";
	display: block;
	border-radius: 30% 0 0 30%;
	height: 125%;
	width: 1.5%;
	position: absolute;
	background-color: var(--blue-color);
	right: 0;
	top: -15%;
	transform: scale(1, 0);
	transition: transform ease-in-out 200ms;
}

.menu ul li:hover::after {
	transform: scale(1, 1);
}

.upgrade {
	width: 70.588%;
	height: 26.7578125vh;
	align-self: center;
	position: relative;
}

.upgrade p {
	padding: 0;
	margin: 0 10.9375%;
	font-weight: 500;
	font-size: 1rem;
	line-height: 1.375em;
	text-align: center;
	color: #778dad;
}

.upgrade > div {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 84.6715%;
	border-radius: 0.75rem;
	display: flex;
	flex-direction: column-reverse;
	gap: 1.4648vh;
}

.upgrade > img {
	z-index: 1;
	position: absolute;
	top: 0;
	left: 3.4375vw;
	width: 5.3125vw;
	height: 9.66796875vh;
}

.upgrade-button {
	border-radius: 0.625em;
	align-self: center;
	margin-bottom: 1.5em;
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.1875em;
	display: flex;
	align-items: center;
	text-align: center;
	color: #ffffff;
	border: none;
	padding: 1em 2.25em 1.0625em 2.5em;
}

.middle {
	padding: 5.70824% 3.92% 8.2627% 3.70762%;
}

.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2.625vw;
}

.gallery-1 {
	grid-column: span 2;
	width: 100%;
	height: 35.449vh;
}

.gallery-2,
.gallery-3 {
	width: 100%;
	height: 30.371vh;
}

.gallery-1,
.gallery-2,
.gallery-3 {
	position: relative;
}

.gallery-1 > * + img {
	position: absolute;
	bottom: 8%;
	left: 3%;
}

.gallery-2 > * + img,
.gallery-3 > * + img {
	position: absolute;
	bottom: 8%;
	left: 6%;
}

.gallery-name {
	position: absolute;
	top: 5%;
	left: 3%;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 1.208em;
	color: #ffffff;
}
.gallery-lessons {
	position: absolute;
	left: 3%;
	top: 16%;
	font-weight: 400;
	font-size: 1.125rem;
	line-height: 1.2222em;
	color: rgba(255, 255, 255, 0.8);
}
.gallery-duration {
	position: absolute;
	right: 5%;
	top: 8%;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.1875em;
	color: rgba(255, 255, 255, 0.8);
}

.resume-course {
	width: 100%;
	height: 100%;
	position: absolute;
	right: 0;
	bottom: 0;
	background-color: gray;
	opacity: 0%;
	border-radius: 0.75vw;
	display: flex;
	justify-content: center;
}

.resume-course > span {
	font-weight: 600;
	font-size: 4.75rem;
	line-height: 1.21428em;
	color: white;
	align-self: center;
	transform: scale(0, 0);
}

.gallery-2 .resume-course > span,
.gallery-3 .resume-course > span {
	font-size: 3rem;
}

.gallery-1:hover .resume-course,
.gallery-2:hover .resume-course,
.gallery-3:hover .resume-course {
	opacity: 50%;
	transition: opacity 100ms;
}

.gallery-1:hover img,
.gallery-2:hover img,
.gallery-3:hover img {
	transition: filter ease-in-out 250ms;
	filter: blur(5px);
}

.gallery-1:hover .resume-course span,
.gallery-2:hover .resume-course span,
.gallery-3:hover .resume-course span {
	transform: scale(1, 1);
	transition: transform ease-in-out 150ms;
}

.gallery-1:hover :is(.gallery-name, .gallery-lessons, .gallery-duration),
.gallery-2:hover :is(.gallery-name, .gallery-lessons, .gallery-duration),
.gallery-3:hover :is(.gallery-name, .gallery-lessons, .gallery-duration) {
	transition: filter ease-in-out 250ms;
	filter: blur(1.5px);
}

#gallery-name-2,
#gallery-name-3,
#gallery-lessons-2,
#gallery-lessons-3 {
	left: 6%;
}

.play-icon {
	width: 2.875vw;
	height: 4.4921875vh;
}

.search-bar {
	width: 50%;
	transition: width ease-in-out 500ms;
	height: 6.3%;
	border-radius: 0.66666em;
	background-color: white;
	display: flex;
	flex-direction: row;
	font-size: 0.9375rem;
}

.search-bar:focus-within {
	width: 100%;
	transition: width ease-in-out 500ms;
	box-shadow: 0px 0px 15px -5px black;
	outline: none;
}

input[type="text"] {
	color: rgba(118, 132, 146, 0.8);
	font-weight: 400;
	line-height: 1.2em;
	font-size: 1em;
	border: none;
	height: 1.33333em;
	width: 95%;
	outline: none;
}

.search-input {
	align-self: center;
	margin-left: 0.875rem;
	height: fit-content;
	width: 100%;
}

.course-nav {
	height: 4.15%;
	display: flex;
	justify-content: space-between;
}

.course-nav h1 {
	width: fit-content;
	font-weight: 600;
	font-size: 1.75rem;
	line-height: 1.21428em;
	margin: 0;
	padding: 0;
}

.course-nav-rest span {
	font-weight: 600;
	font-size: 1.0625rem;
	line-height: 1.23529em;
	color: rgba(118, 132, 146, 0.8);
	position: relative;
}

.course-nav-rest span:hover {
	cursor: pointer;
	color: var(--blue-color);
}

.course-nav-rest span::after {
	position: absolute;
	bottom: -0.9765625vh;
	left: 37%;
	width: 30%;
	height: 0.1953125vh;
	border-radius: 20%;
	display: block;
	content: "";
	background-color: var(--blue-color);
	transform: scale(0, 1);
	transition: transform ease-in-out 200ms;
}

.course-nav-rest span:hover::after {
	transform: scale(1, 1);
}

.course-nav-rest {
	height: fit-content;
	align-self: center;
	display: inherit;
	gap: 3.1875vw;
}

.right {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 4.19921875vh 2.5vw 8.203125vh 2vw;
	justify-content: space-between;
}

.right h1 {
	font-weight: 600;
	font-size: 1.125rem;
	line-height: 1.22222em;
}

.grid-container {
	display: grid;
	gap: 2.6367vh;
}

.progress {
	width: 100%;
}

.progress h1,
.upcoming-task h1 {
	padding: 0;
	margin: 0;
	margin-bottom: 3.0273vh;
	font-weight: 600;
	font-size: 1.125rem;
	line-height: 1.2222em;
	color: #011f3b;
}

.upcoming-task {
	width: 82%;
}

.upcoming-task-section-title {
	font-weight: 600;
	font-size: 0.9375rem;
	line-height: 1.2em;
	color: #011f3b;
}

.upcoming-task-section-date {
	font-weight: 400;
	font-size: 0.875rem;
	line-height: 1.21428em;
	color: #83919e;
}

.progress-category,
.upcoming-task-section {
	display: flex;
	gap: 1.1875rem;
}

.progress-category:hover .progress h1 {
	text-decoration: underline;
}

.progress-category img,
.upcoming-task img {
	width: 100%;
	height: 100%;
}

.rest-container {
	display: grid;
	grid-template-columns: 42% 42.5%;
	width: 100%;
	column-gap: 2.375vw;
}

.progress-bar {
	grid-row-end: span 2;
	grid-column-start: 2;
	grid-row-start: 1;
	align-self: center;
	width: 6.5vw;
	height: 0.5859vh;
	border-radius: 1.3125rem;
}

.progress-title {
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.1875em;
	color: #011f3b;
}

.progress-diff {
	font-weight: 400;
	font-size: 0.875rem;
	line-height: 1.21428em;
	color: #83919e;
}

.profile {
	width: 100%;
	height: 5.46875vh;
	display: flex;
	align-items: center;
}

.profile span {
	font-weight: 600;
	font-size: 1.25rem;
	line-height: 1.2em;
	color: #011f3b;
	margin-left: 1.3em;
}

.profile > * + img {
	margin-left: 1.6875vw;
}

.download {
	width: 100%;
	height: 19.921vh;
	background: var(--bg-gray);
	border-radius: 0.5rem;
	background-image: url(../img/right/download/download-mask.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.download span {
	font-weight: 600;
	font-size: 1.125rem;
	line-height: 1.3333em;
	color: #011f3b;
}

.download > div {
	margin-top: 2.05vh;
	margin-left: 1.5vw;
}

.download div a > img {
	margin-top: 1rem;
	margin-right: 1rem;
	width: 2.5vw;
	height: 3.90625vh;
}

.img-container {
	width: 3rem;
	height: 3rem;
}

.profile-image {
	width: 3.5vw;
	height: 100%;
}

@media screen and (max-width: 1279px) {
	body {
		grid-template-areas: "middle right";
		grid-template-columns: 4% auto 30%;
	}

	.left {
		justify-content: flex-start;
	}

	.logo {
		width: 65%;
	}

	.gallery {
		grid-template-columns: 1fr 1fr;
	}

	.menu ul li a span,
	.join-button,
	.upgrade,
	.logo-header,
	.menu ul li::after {
		display: none;
	}

	.menu {
		align-self: center;
		width: 65%;
		padding-top: 5vh;
		height: 27%;
	}
	.menu ul {
		gap: 20px;
	}

	.menu ul li {
		height: 6vh;
	}
	.menu ul li a {
		height: 100%;
		width: 100%;
	}
}
